<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- bootstrap cdn -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

    <!-- fontawesome kit icons -->
    <script src="https://kit.fontawesome.com/eedc6ffb6a.js" crossorigin="anonymous"></script>

    <!-- bootstrap icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">

    <!-- my style css -->
    <link rel="stylesheet" href="css/main.css">

    <title>World Music Festival</title>
</head>

<body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
            <a href="#" class="navbar-brand">LOGO</a>

            <button 
                class="navbar-toggler" 
                type="button" 
                data-bs-toggle="collapse" 
                data-bs-target="#navmenu">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navmenu">
                <ul class="navbar-nav">
                    <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                    <li class="nav-item"><a href="#aboutus" class="nav-link">About us</a></li>
                    <li class="nav-item"><a href="#concerts" class="nav-link">Concerts</a></li>
                    <li class="nav-item"><a href="#contactus" class="nav-link">Contact us</a></li>
                    <button class="btn btn-success">Buy a ticket</button>
                </ul>
            </div>
        </div>
    </nav>

    <!-- main section band  -->
    <div 
        class="masterhead d-flex justify-content-center align-items-center" 
        style="background-image: url(./img/festival_background.jpg);">
            <!-- <img class="img-fluid" src="img/festival_background.jpg" alt="Festival Background"> -->
            <div class="text-center">
                <h1>World Music Festival</h1>
                <div class="d-flex flex-sm-row justify-content-between m-4">
                    <p class=""><i class="fa-solid fa-chair text-success"></i> 5000 seats</p>
                    <p class=""><i class="fa-solid fa-user text-success"></i> 12 Artists</p>
                    <p class=""><i class="fa-solid fa-location-dot text-success"></i> Vienna, Austria</p>
                </div>
                <button class="btn btn-success">Book now</button>
            </div>
    </div>
        
    <!-- card section -->
    <div class="container ps-lg-5 pe-lg-5 ">
        <!-- stage 1 -->
        <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4 mt-2 mb-2">
            <h2>Stage 1</h2>
        </div>
        <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4">
            <div class="col">
              <div class="card h-100">
                <img src="./img/band_1.jpg" class="card-img-top" alt="...">
                <div class="d-flex flex-row align-items-center">
                    <div class="card-left d-flex flex-column text-center p-3">
                        <p class="text-success fw-bold fs-5">Jan</p>
                        <p>31</p>
                    </div>
                    <div class="card-right">
                        <div class="card-body">
                          <h5 class="card-title">Event Name</h5>
                          <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere nihil modi iusto quod vel laborum ducimus deserunt, animi magni officiis, porro nemo dolorum dignissimos amet!</p>
                        </div>
                        <div class="card-footer">
                          <small class="text-muted">Price: $140</small>
                        </div>
                    </div>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card h-100">
                <img src="./img/band_2.jpg" class="card-img-top" alt="...">
                <div class="d-flex flex-row align-items-center">
                    <div class="card-left d-flex flex-column text-center p-3">
                        <p class="text-success fw-bold fs-5">Jan</p>
                        <p>31</p>
                    </div>
                    <div class="card-right">
                        <div class="card-body">
                          <h5 class="card-title">Event Name</h5>
                          <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere nihil modi iusto quod vel laborum ducimus deserunt, animi magni officiis, porro nemo dolorum dignissimos amet!</p>
                        </div>
                        <div class="card-footer">
                          <small class="text-muted">Price: $20</small>
                        </div>
                    </div>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card h-100">
                <img src="./img/band_3.jpg" class="card-img-top" alt="...">
                <div class="d-flex flex-row align-items-center">
                    <div class="card-left d-flex flex-column text-center p-3">
                        <p class="text-success fw-bold fs-5">Jan</p>
                        <p>31</p>
                    </div>
                    <div class="card-right">
                        <div class="card-body">
                          <h5 class="card-title">Event Name</h5>
                          <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere nihil modi iusto quod vel laborum ducimus deserunt, animi magni officiis, porro nemo dolorum dignissimos amet!</p>
                        </div>
                        <div class="card-footer">
                          <small class="text-muted">Price: $249</small>
                        </div>
                    </div>
                </div>
              </div>
            </div>
          </div>
        <div class="d-flex justify-content-center mt-5 mb-4">
            <button class="btn btn-secondary">Load more</button>
        </div>
        <!-- stage 2 -->
        <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4 mt-2 mb-2">
            <h2>Stage 2</h2>
        </div>
        <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4">
            <div class="col">
              <div class="card h-100">
                <img src="./img/band_4.jpg" class="card-img-top" alt="...">
                <div class="d-flex flex-row align-items-center">
                    <div class="card-left d-flex flex-column text-center p-3">
                        <p class="text-success fw-bold fs-5">Jan</p>
                        <p>31</p>
                    </div>
                    <div class="card-right">
                        <div class="card-body">
                          <h5 class="card-title">Event Name</h5>
                          <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere nihil modi iusto quod vel laborum ducimus deserunt, animi magni officiis, porro nemo dolorum dignissimos amet!</p>
                        </div>
                        <div class="card-footer">
                          <small class="text-muted">Price: $140</small>
                        </div>
                    </div>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card h-100">
                <img src="./img/band_5.jpg" class="card-img-top" alt="...">
                <div class="d-flex flex-row align-items-center">
                    <div class="card-left d-flex flex-column text-center p-3">
                        <p class="text-success fw-bold fs-5">Jan</p>
                        <p>31</p>
                    </div>
                    <div class="card-right">
                        <div class="card-body">
                          <h5 class="card-title">Event Name</h5>
                          <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere nihil modi iusto quod vel laborum ducimus deserunt, animi magni officiis, porro nemo dolorum dignissimos amet!</p>
                        </div>
                        <div class="card-footer">
                          <small class="text-muted">Price: $20</small>
                        </div>
                    </div>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card h-100">
                <img src="./img/band_6.jpg" class="card-img-top" alt="...">
                <div class="d-flex flex-row align-items-center">
                    <div class="card-left d-flex flex-column text-center p-3">
                        <p class="text-success fw-bold fs-5">Jan</p>
                        <p>31</p>
                    </div>
                    <div class="card-right">
                        <div class="card-body">
                          <h5 class="card-title">Event Name</h5>
                          <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere nihil modi iusto quod vel laborum ducimus deserunt, animi magni officiis, porro nemo dolorum dignissimos amet!</p>
                        </div>
                        <div class="card-footer">
                          <small class="text-muted">Price: $249</small>
                        </div>
                    </div>
                </div>
              </div>
            </div>
          </div>
        <div class="d-flex justify-content-center mt-5 mb-4">
            <button class="btn btn-secondary">Load more</button>
        </div>
        <!-- stage 3 -->
        <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4 mt-2 mb-2">
            <h2>Stage 2</h2>
        </div>
        <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4">
            <div class="col">
              <div class="card h-100">
                <img src="./img/band_7.jpg" class="card-img-top" alt="...">
                <div class="d-flex flex-row align-items-center">
                    <div class="card-left d-flex flex-column text-center p-3">
                        <p class="text-success fw-bold fs-5">Jan</p>
                        <p>31</p>
                    </div>
                    <div class="card-right">
                        <div class="card-body">
                          <h5 class="card-title">Event Name</h5>
                          <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere nihil modi iusto quod vel laborum ducimus deserunt, animi magni officiis, porro nemo dolorum dignissimos amet!</p>
                        </div>
                        <div class="card-footer">
                          <small class="text-muted">Price: $140</small>
                        </div>
                    </div>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card h-100">
                <img src="./img/band_8.jpg" class="card-img-top" alt="...">
                <div class="d-flex flex-row align-items-center">
                    <div class="card-left d-flex flex-column text-center p-3">
                        <p class="text-success fw-bold fs-5">Jan</p>
                        <p>31</p>
                    </div>
                    <div class="card-right">
                        <div class="card-body">
                          <h5 class="card-title">Event Name</h5>
                          <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere nihil modi iusto quod vel laborum ducimus deserunt, animi magni officiis, porro nemo dolorum dignissimos amet!</p>
                        </div>
                        <div class="card-footer">
                          <small class="text-muted">Price: $20</small>
                        </div>
                    </div>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card h-100">
                <img src="./img/band_9.jpg" class="card-img-top" alt="...">
                <div class="d-flex flex-row align-items-center">
                    <div class="card-left d-flex flex-column text-center p-3">
                        <p class="text-success fw-bold fs-5">Jan</p>
                        <p>31</p>
                    </div>
                    <div class="card-right">
                        <div class="card-body">
                          <h5 class="card-title">Event Name</h5>
                          <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere nihil modi iusto quod vel laborum ducimus deserunt, animi magni officiis, porro nemo dolorum dignissimos amet!</p>
                        </div>
                        <div class="card-footer">
                          <small class="text-muted">Price: $249</small>
                        </div>
                    </div>
                </div>
              </div>
            </div>
          </div>
        <div class="d-flex justify-content-center mt-5 mb-4">
            <button class="btn btn-secondary">Load more</button>
        </div>



    </div>




    <!-- contact section -->
    <div class="container-fluid">


    </div>



    <!-- footer -->
    <footer class="navbar navbar-expand-lg bg-dark">
        <div class="container d-flex justify-content-center">
            <p class="text-light m-0">&copy 2022 Copyright Hasan Acartürk</p>
        </div>
        
    </footer>

    <!-- my script js -->
    <script src="js/script.js"></script>

    <!-- bootstrap script -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>

</html>